{
  "name": "ngenshi",
  "version": "0.1.3",
  "description": "ゲンシジン トゥート スル",
  "scripts": {
    "start": "./bin/www.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/accelforce/ngenshi.git"
  },
  "author": "kyori19 <kyori@accelf.net> (https://accelf.net/)",
  "bugs": {
    "email": "kyori@accelf.net",
    "url": "https://github.com/accelforce/ngenshi/issues"
  },
  "homepage": "https://genshijin.accelf.net/",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.1",
    "http-errors": "^2.0.0",
    "kuromoji": "^0.1.2",
    "morgan": "^1.10.0",
    "pug": "^3.0.2",
    "striptags": "^3.2.0"
  },
  "engines": {
    "node": "18.8.0"
  }
}
